/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var targ = xdc.module('ti.targets.elf.C674');
/* configuro was told the platform explicitly */
var platform = 'evmC6A8149.dsp';

/* decide whether to make an assembly or an executable */
var makeAssembly = false;


var Executable = xdc.module('xdc.bld.Executable');

var exeOpts = new Executable.Attrs({
        cfgScript: 'I:/J5eco_DSP_Project_GA-R1.1_20141120/J5eco_DSP_Project_R1.1/av_bios_sdk_00_10_00_00/avsdk_00_10_00_00/demos/avsk_app/dsp/ccs_build/BIOS_AVSDK_dsp.cfg',
        profile: 'release',
        cfgHome: 'xconfig_BIOS_AVSDK_dsp',
});

/* if the build model supports encoded cfgArgs, use it */
if ('cfgArgsEncoded' in exeOpts) {
    exeOpts.cfgArgs = '%7BAPP_ON_M3%3A%221%22%7D';
    exeOpts.cfgArgsEncoded = true;
}
else {
    /* otherwise, we must risk errors if cfgArgs contains embedded 's */
    exeOpts.cfgArgs = '{APP_ON_M3:"1"}';
}

var exe = Pkg[makeAssembly ? 'addAssembly': 'addExecutable'](
    'BIOS_AVSDK_dsp',
    targ,
    platform,
    exeOpts
);

/*
 * Generate the compiler.opt file
 * Do this here instead of during the initial creation of the configuro
 * package, because the contents of any config.bld script are unknown
 * at that time. Config.bld can't be executed until the XDC build phase.
 */
if (makeAssembly) {
    var suffix  = targ.dllExt || '.p' + targ.suffix;
}
else {
    var suffix  = '.p' + targ.suffix;
}

var thisObj = {
    cfg:        'I:/J5eco_DSP_Project_GA-R1.1_20141120/J5eco_DSP_Project_R1.1/av_bios_sdk_00_10_00_00/avsdk_00_10_00_00/demos/avsk_app/dsp/ccs_build/BIOS_AVSDK_dsp.cfg',
    outputPath: 'I:/J5eco_DSP_Project_GA-R1.1_20141120/J5eco_DSP_Project_R1.1/av_bios_sdk_00_10_00_00/avsdk_00_10_00_00/demos/avsk_app/dsp/ccs_build/.config/xconfig_BIOS_AVSDK_dsp',
    exeName:    'BIOS_AVSDK_dsp' + suffix,
    exeIntName: 'BIOS_AVSDK_dsp' + suffix.replace('.', '_'),
    targ:       targ,
    legacyTcf:  false,
    bios5Incs:  false,
    linkerCommandFile: 'linker.cmd',
    makeAssembly: makeAssembly
};
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/compiler.opt.xdt');
tmpl.genFile('compiler.opt', thisObj, [], false);

/*
 * Generate the custom makefile.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/' + 
    (makeAssembly? 'custom.mak.asm.xdt' : 'custom.mak.exe.xdt'));
tmpl.genFile('custom.mak', thisObj, [], false);
Pkg.makeEpilogue = "include custom.mak";

/*
 * Generate the package script.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/package.xs.xdt');
tmpl.genFile('package.xs', thisObj, [], false);

if (makeAssembly) {
/*
 * Generate the linker options into a staging file, so that the presence or
 * age of the advertised linker command file can be the makefile trigger to
 * rebuild the package from the user's config script.
 */
    var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/linker.cmd.asm.xdt');
    tmpl.genFile('linker.cmd.cp', thisObj, [], false);
}
